EVENT SPTRAP .1.3.6.1.4.1.55930.1.0.1.0.0 KBTrap
FORMAT SPTRAP $1 $ar : $2 : "$5"
EVENT CISCOTRAP .1.3.6.1.4.1.9.9.41.2.0.1 IFTrap
FORMAT CISCOTRAP $4
EVENT UPSTRAP .1.3.6.1.4.1.3808.0.5 UPSTrap
FORMAT UPSTRAP $*
