#
# Config file for sSMTP sendmail
#
root=user@domain.com

# The place where the mail goes. The actual machine name is required no 
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=smtp.gmail.com:465
AuthUser=user@domain.com
AuthPass=password
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
UseTLS=YES
hostname=HOSTNAME_PLACEHOLDER
FromLineOverride=YES
